{
  "name": "Xpressly",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "Samip Pokharel <callmesamip@gmail.com>",
  "license": "GPLv3",
  "devDependencies": {
    "@babel/preset-env": "^7.14.8",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest --config ./jest.config.json",
    "test:watch": "yarn run test -- --watch"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12"
  }
}
